<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20230227175833_Voucher.cs" />
	  <Compile Remove="Migrations\20230227175833_Voucher.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\building blocks\NSE.MessageBus\NSE.MessageBus.csproj" />
	  <ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
	</ItemGroup>


</Project>
