# NerdstoreEnterprise

./: NerdstoreEnterprise.sln  README.md
sql/: DatabaseCreation.sql  (+1 more)
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: ItemProdutoDTO.cs  PedidoDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.MessageBus/Properties/: launchSettings.json
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Properties/: launchSettings.json
src/building blocks/NSE.WebAPI.Core/Utilizador/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/NSE.Catalog.API/Migrations/: 20230215135544_Initial.Designer.cs  20230215135544_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Customers.API/: Dockerfile  NSE.Customers.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Customers.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Customers.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NSE.Customers.API/Data/: ClientesContext.cs
src/services/NSE.Customers.API/Migrations/: 20230216182737_Clientes.Designer.cs  20230216182737_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Customers.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Customers.API/Properties/: launchSettings.json
src/services/NSE.Customers.API/Services/: RegistoClienteIntegrationHandler.cs
src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppTokenSettings.cs
src/services/NSE.Identity.API/Migrations/: 20230213153222_Initial.Designer.cs  20230303195151_SecKeys.Designer.cs  20230303195151_SecKeys.cs  20230303230639_RefreshToken.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/Services/: AuthenticationService.cs
src/services/NSE.Orders.API/: Dockerfile  NSE.Orders.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Orders.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Orders.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Orders.API/Properties/: launchSettings.json
src/services/NSE.Orders.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/services/NSE.Payment.API/: NSE.Payments.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Payment.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Payment.API/Data/: PagamentosContext.cs
src/services/NSE.Payment.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/services/NSE.Payment.API/Migrations/: 20230302145949_Pagamentos.Designer.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Payment.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Payments.API/: Dockerfile  NSE.Payments.API.csproj  Program.cs  appsettings.Production.json
src/services/NSE.Payments.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/NSE.Payments.API/Controllers/: PagamentoController.cs
src/services/NSE.ShoppingCart.API/: Dockerfile  NSE.ShoppingCart.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+159 files in other folders)
