<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>5838960a-4736-4243-aece-a26c70a6fac9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
	</ItemGroup>

</Project>
